package PAINEIS;

import java.awt.Color;
import java.awt.Dimension;

import javax.swing.JPanel;

public class painel extends JPanel {
	 painel(int id){
		 System.out.println(id);
		 if (id ==1){
		 this.setSize( 100, 100);
		 this.setBackground(Color.red);
		  }
		 else if (id == 2){
		 this.setSize( 100, 100);
		 this.setLocation(100, 0);
		 this.setBackground(Color.blue);
	 }
		 else if (id == 10)
		 {
		this.setBackground(Color.magenta);
		 this.setPreferredSize(new Dimension (100, 100));
		 }
		 else if (id == 11)
		 {
		this.setBackground(Color.yellow);
		 this.setPreferredSize(new Dimension (100, 200));
		 }
		 else if (id == 12)
		 {
		this.setBackground(Color.green);
		 this.setPreferredSize(new Dimension (300, 200));
		 }
	 }
}


